apiVersion: v1
kind: Service
metadata:
  name: ciss
  labels:
    app: ciss
    tier: frontend
spec:
  # comment or delete the following line if you want to use a LoadBalancer
  type: NodePort 
  # if your cluster supports it, uncomment the following to automatically create
  # an external load-balanced IP for the frontend service.
  # clusterIP: 10.0.171.239 #      galing sa
  # loadBalancerIP: 78.11.24.19 #  https://kubernetes.io/docs/concepts/services-networking/service/
  # eto orig dito
  # type: LoadBalancer
  ports:
  - port: 3000
    targetPort: 3000
    nodePort: 30036
    protocol: TCP
  selector:
    app: ciss
    tier: frontend
# galing din sa https://kubernetes.io/docs/concepts/services-networking/service/
# status:
#   loadBalancer:
#     ingress:
#     - ip: 146.148.47.155

# o kaya external IP
# spec:
#   selector:
#     app: MyApp
#   ports:
#   - name: http
#     protocol: TCP
#     port: 80
#     targetPort: 9376
#   externalIPs:
#   - 80.11.12.10